[tox]
skipsdist = True

[flake8]
filename = *.py
exclude = .direnv/*, ./server/migrations/*, ./accounts/migrations/*, ./manage.py, ./accounts/admin.py, ./accounts/models.py, ./accounts/tests.py, ./accounts/views.py, ./server/tests.py, ./seot_server/settings.py
